/* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f3f4f6;
  color: #333;
}

/* 页面容器 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* 登录页面 */
.login-page {
  text-align: center;
  margin-top: 50px;
}

.login-page h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.login-page input {
  padding: 10px;
  width: 250px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-page button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-page button:hover {
  background-color: #45a049;
}

/* 频道列表 */
.channel-list-page {
  text-align: center;
  margin-top: 50px;
}

.channel-list-page h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.channel-list-page ul {
  list-style-type: none;
  padding: 0;
}

.channel-list-page li {
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.channel-list-page li:hover {
  background-color: #f1f1f1;
}

/* 消息页面 */
.messages-page {
  margin-top: 20px;
}

.messages-page h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.messages-page ul {
  list-style-type: none;
  padding: 0;
}

.messages-page li {
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.messages-page li:nth-child(odd) {
  background-color: #f9f9f9;
}

.messages-page button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.messages-page button:hover {
  background-color: #45a049;
}

.messages-page .message-right {
  text-align: right;
}

.messages-page .message-left {
  text-align: left;
}
